VITE_ROOT_API = http://localhost:5000/api/v1
# /products/productlist
VITE_CART_IMAGE = https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90
VITE_PROFILE_IMAGE = https://res.cloudinary.com/muttakinhasib/image/upload/v1611336104/avatar/user_qcrqny.svg;
VITE_PROFILE_API = http://localhost:5000/api/v1;