
PORT = 5000
MONGODB_URI = mongodb+srv://ashish:Ashish182002@ashishapi.myyqjus.mongodb.net/AshishApi?retryWrites=true&w=majority
JWT_KEY = EjJ9wRYt2fMjre2I

BRAINTREE_MerchantID = ttxvgtsw3b3nnz8d
BRAINTREE_PublicKey = 3jw9q63rwgbvmvsf
BRAINTREE_PrivateKey = 6354051a4541bbbbee9d538db9c4f997


CLOUDINARY_CLOUD_NAME = dz9ezveb9
CLOUDINARY_API_KEY = 926269128984878
CLOUDINARY_API_SECRET = XOPPsgO5M63dubcT6VhV7UamYL0



SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = 'ashishbhattacharyya63@gmail.com'
SMTP_PASSWORD = 'jnipowyoxlnqfqiw'
 